# mtorrent

./: .gitignore  README.md  mtorrent.sln  x.torrent
Torrent.Client.Application/: App.config  Program.cs  Torrent.Client.Application.csproj
Torrent.Client.Application/Properties/: AssemblyInfo.cs
Torrent.Client.Communication/: HttpTrackerCommunication.cs  PeerCommunication.cs  Torrent.Client.Communication.csproj  TrackerCommunication.cs
Torrent.Client.Communication/Parser/: HostParser.cs
Torrent.Client.Communication/Properties/: AssemblyInfo.cs
Torrent.Client.Communication/ResponseBuilder/: AnnounceResponseBuilder.cs
Torrent.Client.Logic/: Class1.cs  Config.cs  DownloadManager.cs  Torrent.Client.Logic.csproj  TrackerManager.cs  app.config  packages.config
Torrent.Client.Logic/Common/: SHA1Hasher.cs
Torrent.Client.Logic/Parser/: TorrentFileParser.cs
Torrent.Client.Logic/Properties/: AssemblyInfo.cs
Torrent.Client.Logic/RequestBuilder/: AnnounceRequestBuilder.cs  ConnectRequestBuilder.cs  HandshakeRequestBuilder.cs  ScrapeRequestBuilder.cs
Torrent.Client.Main/: App.config  Config.cs  MTorrentClient.cs  Program.cs  Torrent.Client.Main.csproj  app.config
Torrent.Client.Main/Properties/: AssemblyInfo.cs
Torrent.Client.Model/: Peer.cs  Torrent.Client.Model.csproj  TrackerServer.cs  packages.config
Torrent.Client.Model/DotTorrent/: TorrentFile.cs  (+2 more)
Torrent.Client.Test/: App.config  Program.cs
Torrent.Common/: Torrent.Common.csproj
Torrent.Common.Model/: IModel.cs  SystemSettings.cs  Token.cs  Torrent.Common.Model.csproj  Torrent.cs  TorrentStatusChange.cs  User.cs  UserPassword.cs
Torrent.Common/Extension/: DateTimeExtension.cs  EnumerableExtension.cs  IntegerExtension.cs  ObjectExtension.cs  StringExtension.cs
Torrent.Common/Logging/: LogConfig.cs  Logger.cs
Torrent.Service.API/: Program.cs  Torrent.Service.API.csproj  WeatherForecast.cs  Web.config  appsettings.json
Torrent.Service.API/Controllers/: APIControllerBase.cs  TorrentController.cs  UserController.cs  WeatherForecastController.cs
Torrent.Service.API/Logs/Error/2022/11/: 16-error.txt  17-error.txt
Torrent.Service.API/Logs/Error/YY/11/: 16-error.txt
Torrent.Service.API/Properties/: launchSettings.json
Torrent.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml
Torrent.Service.Access/: AccessConfig.cs  AuthenticationAccess.cs  ServiceAccess.cs  Torrent.Service.Access.csproj  TorrentAccess.cs  UserAccess.cs
Torrent.Service.Access/Common/: DatabaseConnector.cs  DatabaseExtension.cs  SqlWhereClause.cs
Torrent.Service.Access_/: Torrent.Service.Access_.csproj
Torrent.Service.Logic/: AuthenticationManager.cs  ServiceManager.cs  Torrent.Service.Logic.csproj  TorrentManager.cs  UserManager.cs
Torrent.Service.Logic/Common/: PasswordHasher.cs
(+30 files in other folders)
