<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Torrent.Service.Logic</AssemblyName>
        <RootNamespace>Torrent.Service.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Torrent.Service.Access\Torrent.Service.Access.csproj" />
    </ItemGroup>

</Project>
